# ai-budget-assistant

./: .env.example  .gitignore  DOCKER.md  README.md  docker-compose.yml
budget-chat-frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
budget-chat-frontend/images/: .gitkeep
budget-chat-frontend/src/: App.css  App.tsx
budget-chat-frontend/src/components/Chat/: ChatArea.tsx  ChatInput.tsx  ChatMessage.tsx
budget-chat-frontend/src/components/Layout/: Header.tsx
budget-chat-frontend/src/components/Sidebar/: ExampleCommands.tsx  QuickActions.tsx  QuickStats.tsx  Sidebar.tsx
budget-chat-frontend/src/components/UI/: Button.tsx  LoadingSpinner.tsx
budget-chat-frontend/src/hooks/: useChat.ts
budget-chat-frontend/src/services/: api.ts
budget-chat-frontend/src/types/: api.ts  index.ts
budget-chat-frontend/src/utils/: formatters.ts
budget-mcp-client/: Dockerfile  README.md  pom.xml
budget-mcp-client/src/main/java/com/budgetclient/: BudgetMcpClientApplication.java
budget-mcp-client/src/main/java/com/budgetclient/config/: ChatClientConfig.java
budget-mcp-client/src/main/java/com/budgetclient/controller/: ChatController.java
budget-mcp-client/src/main/java/com/budgetclient/dto/: BudgetSummary.java  ChatRequest.java  ChatResponse.java
budget-mcp-client/src/main/java/com/budgetclient/service/: BudgetSummaryService.java  ChatService.java
budget-mcp-client/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
budget-mcp-client/src/test/java/com/budgetclient/controller/: ChatControllerTest.java
budget-mcp-client/src/test/java/com/budgetclient/service/: BudgetSummaryServiceTest.java  ChatServiceTest.java
budget-mcp-client/src/test/resources/: application-test.yml
budget-mcp-server/: Dockerfile  README.md  pom.xml
budget-mcp-server/src/main/java/com/budgetserver/: BudgetMcpServerApplication.java
budget-mcp-server/src/main/java/com/budgetserver/actuator/: McpToolsEndpoint.java
budget-mcp-server/src/main/java/com/budgetserver/dto/: BudgetSummary.java
budget-mcp-server/src/main/java/com/budgetserver/entity/: Budget.java  Transaction.java  TransactionType.java
budget-mcp-server/src/main/java/com/budgetserver/repository/: BudgetRepository.java  TransactionRepository.java
budget-mcp-server/src/main/java/com/budgetserver/service/: BudgetMcpService.java
budget-mcp-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data.sql
budget-mcp-server/src/test/java/com/budgetserver/actuator/: McpToolsEndpointTest.java
budget-mcp-server/src/test/java/com/budgetserver/integration/: BudgetMcpServerIntegrationTest.java
budget-mcp-server/src/test/java/com/budgetserver/repository/: BudgetRepositoryTest.java  TransactionRepositoryTest.java
budget-mcp-server/src/test/java/com/budgetserver/service/: BudgetMcpServiceTest.java
budget-mcp-server/src/test/resources/: application-test.yml
